%!TEX root = main.tex

\section{Results and Discussion}
\label{results_discussion}

The dehydration enthalpies of each successive stage in dehydration were calculated as follows:
$$\Delta H_{dehyd} (n) = E(\mathrm{zeolite}_{n}) - \left[E(\mathrm{zeolite}_{n+1}) + E(\mathrm{H_{2}O})\right],$$
where $n$ is the stage of dehydration, $\mathrm{zeolite}_{n}$ is the zeolite's configuration at the $n$\textsuperscript{th} stage of dehydration, and $\mathrm{zeolite}_{n+1}$ is the zeolite's configuration at the $(n+1)$\textsuperscript{th} stage of dehydration, when there is one fewer water molecule in the zeolite's structure.

% Reproduced existing results from GULPing natrolite and scolecite
%     ``Pairwise'' process observed in natrolite, as is seen experimentally
%     Two-stage process observed in scolecite, as is seen experimentally

\subsection{Initial dehydrations of natrolite and scolecite using IP models}
\label{results:nat_sco_gulp}

\textbf{Figure~\ref{fig:nat_sco_diffs}} shows the calculated dehydration enthalpies from the simulations of natrolite and scolecite using interatomic potential (IP) models in GULP.  The average $\Delta H_{dehyd}$ for the structurally-equivalent water molecules in natrolite, from the current investigation's data, is 88.9%224016318985... (just for completeness and all!)
~$\mathrm{kJ{\cdot}mol^{-1}}$. % Enclosing the \cdot in curly braces stops additional spaces being added!
This is lower than is found experimentally --- $\Delta H_{dehyd} = 102.9$~$\mathrm{kJ{\cdot}mol^{-1}}$~\cite{vanReeuwijk1974_THESIS} --- which is likely a result of an overly-repulsive sodium-water potential.

The overall average $\Delta H_{dehyd}$ for the full dehydration process in scolecite, as calculated by GULP, is 115.2%115.159181239374... actually (just for completeness again!)
~$\mathrm{kJ{\cdot}mol^{-1}}$.  The experimental value for this has been found to be 120~$\mathrm{kJ{\cdot}mol^{-1}}$,~\cite{vanReeuwijk1974_THESIS}
% Actually, averaging 111.733333... from p53 of vanReeuwijk1974_THESIS; nowhere am I seeing 120 except in Gibbs2004.
so the calculated prediction more closely matches experiment for scolecite than for natrolite.  The average calculated $\Delta H_{dehyd}$ for the first stage of dehydration is 111.7%12729039158...
~$\mathrm{kJ{\cdot}mol^{-1}}$, and the average calculated $\Delta H_{dehyd}$ for the second stage is 116.9%116.882407339483... actually
~$\mathrm{kJ{\cdot}mol^{-1}}$.

% \begin{wrapfigure}[9]{L}[0pt]{0.32\textwidth}
\begin{figure}[h]
    \centering
    \captionsetup{width=\textwidth}
    % \includegraphics[width=0.3\textwidth]{../bin/stats/phd/output/figs/fig_diffs_nat_sco.png}
    \input{../data/r/output/figs/fig_diffs_nat_sco.tex}
    \caption{Natrolite (black circles and solid lines) and scolecite (blue squares and dashed lines) dehydration enthalpies, as calculated by GULP; the solid light blue lines show the respective average $\Delta H_{dehyd}$ values for the two separate stages of dehydration for scolecite, the solid dark blue line shows the overall average value for scolecite, and the solid black line shows the average value for natrolite (extrapolated).}
    \label{fig:nat_sco_diffs}
\end{figure}
% \end{wrapfigure}

The interatomic-potential models used here predict the removal of water in natrolite to happen, as observed experimentally, in ``pairwise'', linear steps; when one pore loses a water molecule, the next most likely water molecule to be removed is the remaining water molecule in that same pore, as it has been destabilised by the loss of the previous one.  As is shown in \textbf{Figure~\ref{fig:nat5-6}}, the next most likely pore to lose a water molecule, after no more water molecules remain in the previous pore, is one which is immediately adjacent to that which last lost a water molecule, if possible.  The lowest-energy pathway for natrolite's dehydration, as predicted by GULP, is illustrated in the \textbf{\nameref{appendix}}.

% \begin{wrapfigure}[9]{L}[0pt]{0.32\textwidth}
\begin{figure}[h]
    \centering
    \captionsetup{width=0.9\textwidth}
    \includegraphics[width=0.4\textwidth,align=c]{graphics/nat_gulp/nat05.png}
    \hspace{0.2cm}
    \includegraphics[width=0.4\textwidth,align=c]{graphics/nat_gulp/nat06.png}
    \hspace{0.2cm}
    \includegraphics[height=4cm,align=c]{graphics/legend/Legend.png}
    \caption{Unit cells of natrolite after five (left) and six (right) water molecules have been removed, as predicted by GULP.  Circled in each illustration is the water molecule that is next removed.  Sodium is purple, calcium is green, framework oxygen is red, aluminium is grey, silicon is yellow, water oxygen is dark red, and hydrogen is black.}
    \label{fig:nat5-6}
\end{figure}
% \end{wrapfigure}

The removal of water in scolecite is predicted to happen in two stages, as found experimentally: firstly, each pore loses the only water molecule in the O(2W) position, which is further away from --- and thus less-strongly bound to --- the calcium cations, as shown in \textbf{Figure~\ref{fig:scolecite_water_placement}}.

\oiface{Structural information on scolecite --- does that mean experimental or predicted?  Like a table showing structural stuffs e.g.~fully-hydrated, then after first stage of dehydration, then after second stage, then fully-dehydrated, or something?}

\begingroup
\renewcommand{\arraystretch}{0.5}
\setlength{\tabcolsep}{3pt}
{\scriptsize
\begin{longtabu}[c]{p{2.75cm}ccccccccc}
% \begin{table}
    \toprule
    \toprule
    \multirow{2}{2.75cm}{Dehydration stage} & \multirow{2}{1.5cm}{H$_{2}$O lost} & \multicolumn{4}{c}{Predicted} & \multicolumn{4}{c}{Experimental} \\\cmidrule{3-10}
    \multicolumn{2}{l}{} & $a$/\r{A} & $b$/\r{A} & $c$/\r{A} & Cell vol./\r{A}$^{3}$ & $a$/\r{A} & $b$/\r{A} & $c$/\r{A} & Cell vol./\r{A}$^{3}$ \\
    \midrule
    Fully hydrated
        & 0
        & 18.4%46058
        & 18.8% Actually 18.773196
        & 6.5%14937
        & 2256%.0193307572963
        & Insert & expt. & values & here \\
    First stage complete
        & 8
        & 18.3%23825
        & 18.6% Actually 18.586331
        & 6.5%21849
        & 2221%.1470756310514
        & Insert & expt. & values & here \\
    Fully dehydrated
        & 24
        & 17.8%26066
        & 18.5%01384
        & 6.5%39555
        & 2156% Actually 2155.799764595784
        & Insert & expt. & values & here \\
    \bottomrule
% \end{table}
\end{longtabu}
}
\endgroup

% Mesolite in GULP
%     Previous results were incomplete, and current results are complete
%     GULP suggests it does the opposite thing upon dehydration to experimental observations
% \newpage
\subsection{Study of mesolite dehydration pathways using IP models}
\label{results:mesolite_gulp}

The experimentally-observed ordering of water removal in mesolite suggests that calcium holds the water molecules less strongly than does sodium within its pores; this can be explained by the balance between sodium's smaller size (and thus higher ``concentration'' of charge) and calcium's higher valency.

\textbf{Figure~\ref{fig:mes_diffs}} shows the calculated dehydration enthalpies from the simulation of mesolite in GULP.  The calculated overall average $\Delta H_{dehyd}$ for the full dehydration process in mesolite is 93.6% Actually 93.5966246329735... (just for completeness again!)
~$\mathrm{kJ{\cdot}mol^{-1}}$.  There are two clearly-distinguishable stages shown, which resemble those of scolecite and natrolite, respectively; the average $\Delta H_{dehyd}$ for the first stage is 100.8%39640835578...
~$\mathrm{kJ{\cdot}mol^{-1}}$, and the average $\Delta H_{dehyd}$ for the second stage is 116.7%116.692347176329...
~$\mathrm{kJ{\cdot}mol^{-1}}$.

% \begin{wrapfigure}[9]{L}[0pt]{0.32\textwidth}
\begin{figure}[h]
    \centering
    \captionsetup{width=\textwidth}
    % \includegraphics[width=0.3\textwidth]{../bin/stats/phd/output/figs/fig_diffs_mes.png}
    \input{../data/r/output/figs/fig_diffs_mes.tex}
    \caption{Mesolite dehydration enthalpies, as calculated by GULP}
    \label{fig:mes_diffs}
\end{figure}
% \end{wrapfigure}

\textbf{Figure~\ref{fig:mes08}} shows mesolite's unit cell, as predicted by GULP, after the first eight water molecules have been lost, all from sodium-containing pores.  The mechanism by which they are lost appears to be similar to that seen in natrolite, where the loss of one water molecule from a given pore destabilises the remaining water molecule, which is lost next.  However, unlike natrolite, there is a distinct pattern of ``alternating'' losses between hydrated and dehydrated pores within the layers.

% \begin{wrapfigure}[9]{L}[0pt]{0.32\textwidth}
\begin{figure}[h]
    \centering
    \captionsetup{width=\textwidth}
    \includegraphics[width=\textwidth]{graphics/mes_gulp/mes08.png}
    \caption{The structure of mesolite, after 8 water molecules have been removed, showing the ``alternation'' of sodium water-removal between pores, leaving one pore fully dehydrated, but adjacent to a fully-hydrated pore.  Sodium is purple, calcium is green, framework oxygen is red, aluminium is grey, silicon is yellow, water oxygen is dark red, and hydrogen is black.}
    \label{fig:mes08}
\end{figure}
% \end{wrapfigure}

% \textbf{Figure~\ref{fig:mes16}} shows mesolite's unit cell, as predicted by GULP, after the first 16 water molecules have been lost, all from sodium-containing pores.  This is a direct contrast to experimental observations.

% % \begin{wrapfigure}[9]{L}[0pt]{0.32\textwidth}
% \begin{figure}[h]
%     \centering
%     \captionsetup{width=\textwidth}
%     \includegraphics[width=\textwidth]{graphics/mes_gulp/mes16.png}
%     \caption{The structure of mesolite, after 16 water molecules have been removed.  Sodium is purple, calcium is green, framework oxygen is red, aluminium is grey, silicon is yellow, water oxygen is dark red, and hydrogen is black.}
%     \label{fig:mes16}
% \end{figure}
% % \end{wrapfigure}

% Discuss more discrepancy with mesolite experiment

\oiface{Discrepancy with mesolite experiment.}

The interatomic potential models used in GULP are already known to treat the system as more ionic than it is in reality; this results in a sodium-water potential and a sodium-framework potential which are both too strongly repulsive.  Despite this, much of the predictions for dehydrations in the natrolite family of zeolites are in good agreement with experiment.  Those properties with less-good agreement have been of particular interest for testing higher-level models.

The concern with higher-level models is primarily the computational expense, and therefore the speed of running calculations.  Indeed, even using comparatively simple basis sets, a single calculation running on 4 cores on Xenon could take several days to complete.

Finding a ``middle way'' was therefore imperative for this investigation, particularly given that mesolite's unit cell is significantly larger than that of natrolite, the initial test case.  Nonetheless, there are limitations to this as well: volume change at each stage in dehydration is dependent on the starting GULP cell parameters (from which the Cartesian coordinates are generated), and so any improvements on the volume that could be amplified down the dehydration pathway is somewhat constrained by the ``backwards'' movement of the system to the more expansive GULP coordinates at the next dehydration step.

% Natrolite in CP2K (finally)
%     Volume changes in CP2K, as compared to those in GULP (and experimentally)
% \newpage
\subsection{Dehydration of natrolite using a hybrid model}
\label{results:nat_cp2k}

Using the starting structures in the GULP input files for each stage in dehydration, and converting them to be used with higher-level models in CP2K, has shown a particularly noteworthy improvement in the unit cell volume predictions with increasing water loss.  Since the interatomic potential models used in GULP were unable to predict as much of a volume contraction as is observed experimentally, this is a useful measure of improvement in the current model and workflow.

The volume of the optimised unit cell during the full dehydration process, as predicted by GULP alone and CP2K (using GULP input coordinates at each stage), are plotted on the same axes in \textbf{Figure~\ref{fig:nat_vol_comp}}.

% \begin{wrapfigure}[9]{L}[0pt]{0.32\textwidth}
\begin{figure}[!h]
    \centering
    \captionsetup{width=\textwidth}
    \input{../data/r/output/figs/fig_comp_natvol.tex}
    % \includegraphics[width=0.3\textwidth]{../data/ggVol.png}
    \caption{Natrolite volumes as predicted by GULP (grey circles) and CP2K (black squares).  As more water molecules are removed, the trend is that the cell contraction differs increasingly from the GULP predictions.  Also shown are the experimental structures for metanatrolite as optimised by GULP and CP2K respectively, as described in more detail above.}
    \label{fig:nat_vol_comp}
\end{figure}
% \end{wrapfigure}

% \oiface{Show $\Delta$ a, b, c, $\alpha, \beta, \gamma$, and volume with CP2K, experiment, and GULP.}

\textbf{Figure~\ref{fig:natrolite_comparisons}} shows the GULP- and CP2K-optimised dehydration pathways for natrolite's cell lengths and angles.  Interestingly, the most ``stepwise'' properties in appearance tend to follow similar patterns in both predictions, but translated by one molecule; this is most clearly demonstrated in the $c$ length and $\gamma$ angle plots.  Additionally, the changes in volume predicted by CP2K appear to be almost entirely attributable to increases in the $c$ length, despite having been given freedom to relax all cell parameters.

\oiface{Compare with experiment.}

\begin{landscape}
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{../data/ggA.pdf}
        \caption{}
        \label{fig:nat_a_comp}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{../data/ggB.pdf}
        \caption{}
        \label{fig:nat_b_comp}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{../data/ggC.pdf}
        \caption{}
        \label{fig:nat_c_comp}
    \end{subfigure}
    \\
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{../data/ggAlpha.pdf}
        \caption{}
        \label{fig:nat_alpha_comp}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{../data/ggBeta.pdf}
        \caption{}
        \label{fig:nat_beta_comp}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{../data/ggGamma.pdf}
        \caption{}
        \label{fig:nat_gamma_comp}
    \end{subfigure}
    \caption{Comparison of the cell lengths and angles of natrolite during the lowest-energy pathway for dehydration, as predicted by GULP (grey circles) and CP2K (black squares): (a) $a$, (b) $b$, (c) $c$, (d) $\alpha$, (e) $\beta$, and (f) $\gamma$.}
    \label{fig:natrolite_comparisons}
\end{figure}
\end{landscape}

% \oiface{Conclude $\Delta H$ by CP2K}

The volume contractions observed in natrolite upon dehydration are more accurately predicted using the electronic-structure models in CP2K, even using the GULP input coordinates at each stage of dehydration.  The main limitation of the current approach is of course that any improvement in the overall volume contraction at each separate stage of dehydration is ``lost'' when the next dehydration stage is considered, since the optimised configuration output by CP2K at that stage is not used to inform the structures of any further stages.  Nonetheless, the improvement indicates that electronic-structure models may be useful, at least for predicting lattice parameter and volume changes, as an extension to interatomic-potential models.

\oiface{What is the thermo of this process in CP2K version of Figure 10?  Compare?}

% \oiface{Does GULP metanatrolite approach either $\alpha$-type?}

The $\alpha 1$ phase of metanatrolite is generally less expansive than the $\alpha 2$ phase, with its $a$ and $b$ being shorter and $c$ being only very slightly longer.  Both GULP- and CP2K-predicted metanatrolites are closer in their structures to the $\alpha 2$ configuration than they are to the $\alpha 1$ configuration, as shown in \textbf{Figure~\ref{fig:metanatrolite_comparisons}}.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{../data/ggMetaABC.pdf}
        \caption{}
        \label{fig:metanatrolite_comparisons_abc}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{../data/ggMetaAlphaBetaGamma.pdf}
        \caption{}
        \label{fig:metanatrolite_comparisons_alphabetagamma}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{../data/ggMetaVol.pdf}
        \caption{}
        \label{fig:metanatrolite_comparisons_vol}
    \end{subfigure}
    \caption{Comparison of (a) $a, b, c$, (b) $\alpha, \beta, \gamma$, and (c) unit cell volume for metanatrolite phases $\alpha 1$ and $\alpha 2$, as reported by Bish and Wang,~\cite{Wang2010} alongside their calculated values by GULP and CP2K; the experimental values are represented by lines, where $\alpha 1$ is red and $\alpha 2$ is orange, and the calculated values are represented by closed circles, where GULP is blue, and CP2K is green.}
    \label{fig:metanatrolite_comparisons}
\end{figure}

\newpage
