%!TEX root = main.tex

\section{Plan and Timetable}
\label{plan-and-timetable}

% Finish remaining CP2K tests for scolecite and mesolite, and compare (mesolite in particular) against GULP

\subsection{Electronic structure simulations of scolecite and mesolite}
\label{plan:scolmes_cp2k}

The simulations of scolecite and mesolite in CP2K are underway, using the converted GULP starting coordinates at each stage of dehydration.  They both have larger unit cells than does natrolite, and so it is likely to take longer than did natrolite to complete the full dehydration pathways.

Additionally, there are simulations running simultaneously that rely entirely on CP2K for the cell-optimisation process, but are informed by GULP at each stage in terms of the specific water molecule to be lost; these ``GULP-informed'' pathways are not using \mono{dehydrate} to produce and run every possible structure at every dehydration step, and so are likely to take less time to complete.  They are an improvement in theoretical terms over the ``GULP-converted'' pathways in that their optimised structures are not influenced by GULP starting coordinates, and so the optimisation process is ``smoother''.

% Wiggling things around in mesolite

\subsection{Mesolite structure tests}
\label{plan:mesolite}

The layered structure of mesolite is a point of interest for the next phase of this investigation, as it has been postulated that its layers are effectively ``perfect'' reproductions of natrolite- and scolecite-like composition; however, it would be interesting to know how the overall energy and other properties of the system would be changed by a more randomised distribution of layers --- for example, instead of the natrolite-to-scolecite ``stacking'' of 1-2-1-2-1-2-1-2-1{\ldots} and so on, using 1-1-2-1-2-1-2-2-1{\ldots} and so on --- with the hypothesis that on a macroscopic basis, as is required for many analytical techniques, the distribution would ``average out''.

Therefore, the next approach to investigating mesolite's structure will involve constructing distorted supercells with more randomised layers, and potentially even randomising the cations within each layer, to ascertain whether or not the properties of bulk mesolite differ when its layers have been randomised.

% K-NAT

\subsection{Potassium-exchanged natrolite}
\label{plan:k-nat}

% See~\cite{Hwang2015} for pressure-induced amorphisation specifically.
% \citet{Baur1992} only mentions K-NAT at the very beginning, but doesn't actually have anything specifically to do with it in its main report.

The potassium-exchanged analogue of natrolite has been studied by many.~\cite{Yamazaki1986,Otsuka1991,Bish2001,Seoung2013,Kremleva2013,Kremleva2014,Gatta2014,Seoung2015}  Its structure is of interest to us because it displays interesting dehydration behaviour, in comparison to sodium-natrolite, in that it dehydrates much more readily, at a much lower temperature.~\cite{Yamazaki1986}  It also undergoes the phase transition from one of its dehydrated forms to another at a lower temperature, but has a greater thermal stability than does sodium-natrolite.~\cite{Belitsky1992}  This is due to an effective balancing act, once again, between the lower ionic potential, and the larger ionic radius, of potassium cations compared to sodium ones.~\cite{Bish2001}

The positions of the potassium cations and the water molecules in K-exchanged natrolite are reversed, in comparison to their respective positions in sodium-natrolite; the potassium cations favour positions nearer to the edges of the pores, while the water molecules prefer to be more central.~\cite{Seoung2013}
This has been found both experimentally, using X-ray diffraction,~\cite{Seoung2013} and computationally, using density functional theory.~\cite{Kremleva2013,Kremleva2014}

% Ionic potential?  (Lower for K+ than Na+, apparently.~\cite{Bish2001})
% Lower ionic potential for K+ --> lower dehydration temperature
% Larger ionic radius of K+ --> greater thermal stability but lower $\alpha$-to-$\beta$ metanatrolite transition temperature

% Natrolite under pressure (fixing experimental structures and optimising)

\subsection{Natrolite under pressure}
\label{plan:natrolite_pressure}

Simulating a material under pressure is often achieved by fixing part of the material's structure to experimental data at the given pressure and optimising the structure from there.  However, GULP allows a pressure to be specified for application to the system in question, and so it would be reasonable to expect that the superhydration of natrolite with increasing pressure could be simulated with relative ease using GULP.

% Laumontite/leonhardite pressure MD simulations

\subsection{Laumontite under pressure}
\label{plan:laumontite_pressure}

The study of laumontite, and its partially-hydrated form, ``leonhardite'', under pressure is also underway.  Of interest is the mobility of water molecules in the pores, and the effects of negative pressure.  This will be investigated primarily using molecular dynamics, to simulate how the water molecules ``travel'' within the pores.

\subsection*{}

\oiface{Still not sure how to make accurate predictions of timescales and things, because it all depends on queues and cores and non-exploding brains and stuff!}

\newpage
