%!TEX root = main.tex

% Note that you need to use \nameref (part of hyperref package) instead of \ref to get the word ``Appendix'' instead of the section number in the text!
\section*{Appendix}
\addcontentsline{toc}{section}{Appendix}
\label{appendix}
\appendix
\pagenumbering{roman}
\setcounter{page}{1}
\spacing{1}
%{\Large \textsc{Appendix}}
\lfoot[\textsc{Appendix}]{\textsc{Appendix}}
\cfoot[- \thepage\ -]{- \thepage\ -}
\rfoot[\textsc{Appendix}]{\textsc{Appendix}}

% \subsection*{Example GULP input file for scolecite}
% \addcontentsline{toc}{subsection}{Example GULP input file for scolecite}

% {\footnotesize
% \verbatiminput{scolecite.gin}
% }

% \newpage

% \subsection*{Example CP2K input file for scolecite}
% \addcontentsline{toc}{subsection}{Example CP2K input file for scolecite}

% {\footnotesize
% \verbatiminput{scolecite.inp}
% }

\subsection*{Order of natrolite water removal in GULP}
\addcontentsline{toc}{subsection}{Order of natrolite water removal in GULP}

\begin{center}
    \includegraphics[width=0.6\textwidth]{graphics/NatDehydrationPathway.png}
\end{center}

\subsection*{Order of scolecite water removal in GULP}
\addcontentsline{toc}{subsection}{Order of scolecite water removal in GULP}

\begin{center}
    \includegraphics[width=0.6\textwidth]{graphics/ScolDehydrationPathway.png}
\end{center}

Note that the first eight water molecules to be removed, in the O(2W) positions, are highlighted in blue type.

\subsection*{Dehydration process for mesolite as predicted by GULP}
\addcontentsline{toc}{subsection}{Dehydration process for mesolite as predicted by GULP}

\begin{center}
    \noindent\includegraphics[width=0.6\textwidth]{graphics/mes_gulp/mes08.png}
\end{center}

As shown above, the first eight water molecules to be removed are those coordinated to ``alternating'' sodium cations.

\begin{center}
    \noindent\includegraphics[width=0.6\textwidth]{graphics/mes_gulp/mes16.png}
\end{center}

The next eight water molecules to be removed are the remaining sodium-coordinated ones.

\begin{center}
    \noindent\includegraphics[width=0.6\textwidth]{graphics/mes_gulp/mes24.png}
\end{center}

The calcium-coordinated water molecules are removed in pores one at a time, by ``layer'' rather than by pore, as can be seen above.  Two of the scolecite-like layers have calcium cations coordinated to two water molecules rather than three, while the other two remain fully-hydrated.  Note that the first calcium-coordinated water molecules to be removed are those, like in scolecite, positioned at the O(2W) site.

\begin{center}
    \noindent\includegraphics[width=0.6\textwidth]{graphics/mes_gulp/mes32.png}
\end{center}

Now all scolecite-like layers have two water molecules per pore, having lost all those in O(2W) positions.  Half the water molecules in the unit cell have now been lost.

\begin{center}
    \noindent\includegraphics[width=0.6\textwidth]{graphics/mes_gulp/mes40.png}
\end{center}

Water molecules are then lost, again one at a time, layer by layer, from the more strongly-coordinated positions near the calcium cations.

\begin{center}
    \noindent\includegraphics[width=0.6\textwidth]{graphics/mes_gulp/mes48.png}
\end{center}

The next eight water molecules to be removed do not this time complete the ``layer cycle'', instead completing the dehydration of the pores with only one water molecule remaining.

\begin{center}
    \noindent\includegraphics[width=0.6\textwidth]{graphics/mes_gulp/mes56.png}
\end{center}

Finally, the remaining partially-hydrated scolecite-like layers lose the first of their two remaining water molecules, one at a time, layer by layer.

\begin{center}
    \noindent\includegraphics[width=0.6\textwidth]{graphics/mes_gulp/mes64.png}
\end{center}

The last eight water molecules are removed, still one at a time, layer by layer, leaving the mesolite unit cell fully-dehydrated.

% \subsection*{Comparison of GULP and CP2K ground-state structures for natrolite}
% \addcontentsline{toc}{subsection}{Comparison of GULP and CP2K ground-state structures for natrolite}

% \begin{longtabu}[c]{m{1cm} m{6cm} m{6cm}}
% \caption{Ground-state structures for natrolite dehydration} \\
% Step & GULP Structure & CP2K Structure \\
% \toprule
% \toprule
% \endfirsthead
% \toprule
% Step & GULP Structure & CP2K Structure \\
% \toprule
% \endhead
% 1 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat00_N0.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat00_N10.png} \\
% \midrule
% 2 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat01_N4.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat01_N0.png} \\
% \midrule
% 3 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat02_N10.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat02_N10.png} \\
% \midrule
% 4 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat03_N7.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat03_N10.png} \\
% \midrule
% 5 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat04_N3.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat04_N3.png} \\
% \midrule
% 6 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat05_N0.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat05_N8.png} \\
% \midrule
% 7 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat06_N7.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat06_N7.png} \\
% \midrule
% 8 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat07_N4.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat07_N6.png} \\
% \midrule
% 9 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat08_N0.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat08_N4.png} \\
% \midrule
% 10 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat09_N2.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat09_N0.png} \\
% \midrule
% 11 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat10_N0.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat10_N0.png} \\
% \midrule
% 12 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat11_N0.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat11_N1.png} \\
% \midrule
% 13 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat12_N2.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat12_N2.png} \\
% \midrule
% 14 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat13_N1.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat13_N2.png} \\
% \midrule
% 15 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat14_N1.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat14_N1.png} \\
% \midrule
% 16 &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_gulp/nat15_N0.png} &
% \includegraphics[width=0.4\textwidth]{./graphics/nat_cp2k/nat15_N0.png} \\
% \bottomrule
% \end{longtabu}
