% Lets compiler know that this is the ``jcprime'' package referenced in the root file
\ProvidesPackage{jcprime}

% PERSONAL COMMANDS
% Minimised \mono{} command
\newcommand{\mono}[1]{\texttt{#1}}
% Getting a Proper Tilde
\newcommand{\realtilde}{\raisebox{0.5ex}{\texttildelow}}
% Sorting out the Annoying Space-y Slashes
\newcommand{\stroke}{\slash\hspace{0pt}}
% Upright d for exact differentials
\newcommand{\D}{\mathrm{d}}
% Sorting out \aa -> \r{a} issues in bibliography (Kenny Stahl's papers)
\renewcommand{\aa}{\r{a}}
% LaTeX command to make life easier in a typing sense
\newcommand{\latex}{\LaTeX}
% Schrodinger replacement with correct umlaut placement
\newcommand{\Schrodinger}{Schr\"{o}dinger}

% FROM SUGGESTIONS HERE: http://tex.stackexchange.com/questions/28642/frequently-loaded-packages-differences-between-pdflatex-and-lualatex
\usepackage{amsmath} % For mathematical equations

\usepackage{ifluatex}
\ifluatex
    % Lua(La)TeX
    \usepackage{luatexbase}
    \usepackage[english]{babel}
    \usepackage{fontspec} % Instead of [utf8]{inputenc} and {fontenc}
    %\defaultfontfeatures{Ligatures=TeX}
    \usepackage[]{unicode-math}
    \unimathsetup{math-style=TeX}
    \usepackage{hyperref}
    \usepackage{graphicx} % Graphics
    % \setmainfont[Ligatures=TeX]{Constantia}
    % \setsansfont{Calibri}
    % \setmonofont{Consolas}
    % \setmathrm{Cambria Math}
    % \setmathfont{Cambria Math}
\else
    %default: pdf(La)TeX
    \usepackage[english]{babel}
    \usepackage{lmodern} % Load vector font
    \usepackage[T1]{fontenc} % Font encoding
    \usepackage[utf8]{inputenc} % Input encoding
    \usepackage{textcomp}
    \usepackage[pdfborder=000,pdftex=true]{hyperref} % This enables jumping from a reference and table of content in the pdf file to its target; also allows section cross-referencing with intra-document links
    \usepackage[pdftex]{graphicx} % Graphics
\fi

%\usepackage[babel=true]{microtype}
\usepackage[super,sort&compress]{natbib} % Citation settings
\setlength{\bibsep}{2.0pt} % Defines separation between bibliography entries (default appears to be around 5.0pt)

\usepackage{setspace} % Enables non-unity line-space settings...
%\onehalfspacing % ... and sets (LaTeX-specific) 1.5x line spacing (i.e. measuring baseline-to-baseline), using setspace package; NB: also \setstretch{1.5} for more precise spacings, apparently!
\spacing{1.5} % ... and sets (Word-specific) 1.5x line spacing
%\linespread{1.3} % ... alterative to the above (where 1.3 gives 1.5x and 1.6 gives 2.0x line spacing)
%\pagenumbering{arabic} % This is the default page-numbering scheme, but just in case, this is how to set it
\usepackage[autostyle, english = american]{csquotes} % No idea why I needed this
%\MakeOuterQuote{"}
%\usepackage{helvet} % Helvetica font add-in
%\renewcommand{\familydefault}{\sfdefault} % Sets Helvetica as the sans-serif font favourite
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{verbatim} % Enables \verbatiminput command (e.g. for appendices and/or long verb-requiring files)

% =====================================================================
% NOTES AND STUFF
% =====================================================================
% Select what to do with todonotes:
% ---------------------------------------------------------------------
% \usepackage[disable]{todonotes} % notes not showed
% \usepackage[draft]{todonotes}   % notes showed
% ---------------------------------------------------------------------
% Select what to do with command \oiface (originally \comment, but
% Sublime's updated syntax screwed that one over completely):
% ---------------------------------------------------------------------
% \newcommand{\oiface}[1]{} % comment not showed
% \newcommand{\oiface}[1]{#1} % comment shown as ordinary text
\newcommand{\oiface}[1]{{%\bfseries
\color{blue} #1}} % comment showed
% ---------------------------------------------------------------------
% Select what to do with command \needto:
% ---------------------------------------------------------------------
\newcommand{\needto}[1]{} % comment not showed
% \newcommand{\needto}[1]{#1}  % comment showed as plain formatting
% \newcommand{\needto}[1]{{%\bfseries
% \color{purple} #1}} % comment showed as bold purple formatting
% ---------------------------------------------------------------------
% Select what to do with command \hide:
% ---------------------------------------------------------------------
\newcommand{\hide}[1]{} % comment not showed
% \newcommand{\hide}[1]{#1}  % comment showed as plain formatting
% \newcommand{\hide}[1]{{%\bfseries
% \color{gray} #1}} % comment showed as bold grey formatting
% ---------------------------------------------------------------------
% Select what to do with command \edit:
% ---------------------------------------------------------------------
% \newcommand{\edit}[1]{} % comment not showed
\newcommand{\edit}[1]{#1}  % comment showed as plain formatting
% \newcommand{\edit}[1]{{%\bfseries
% \color{olive} #1}} % comment showed as bold green formatting
% ---------------------------------------------------------------------

\usepackage[version=3]{mhchem} % For chemical formulae and equations and things

\usepackage{color} % Enables the marking of entries in the tables with colour
\usepackage{longtable,tabu,array,adjustbox}
\usepackage{multicol,multirow,dcolumn}
\newcolumntype{d}[1]{D{.}{.}{#1} }

\usepackage{booktabs} % Table design tool; has excellent documentation
%\usepackage{lscape} % Use this if you want to rotate the table together with the lines around the table
\usepackage[a4paper,margin=1in,footskip=.5in]{geometry}

\usepackage{fancyhdr}

% From http://www.khirevich.com/latex/microtype/
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
% activate={true,nocompatibility} - activate protrusion and expansion
% final - enable microtype; use "draft" to disable
% tracking=true, kerning=true, spacing=true - activate these techniques
% factor=1100 - add 10% to the protrusion amount (default is 1000)
% stretch=10, shrink=10 - reduce stretchability/shrinkability (default is 20/20)
\SetProtrusion{encoding={*},family={bch},series={*},size={6,7}}
                {1={ ,750},2={ ,500},3={ ,500},4={ ,500},5={ ,500},
                6={ ,500},7={ ,600},8={ ,500},9={ ,500},0={ ,500}}
\SetExtraKerning[unit=space]
    {encoding={*}, family={bch}, series={*}, size={footnotesize,small,normalsize}}
    {\textendash={400,400}, % en-dash, add more space around it
        "28={ ,150}, % left bracket, add space from right
        "29={150, }, % right bracket, add space from left
        \textquotedblleft={ ,150}, % left quotation mark, space from right
        \textquotedblright={150, }} % right quotation mark, space from left
\SetExtraKerning[unit=space]
    {encoding={*}, family={qhv}, series={b}, size={large,Large}}
        {1={-200,-200},
        \textendash={400,400}}
\SetTracking{encoding={*}, shape=sc}{0}
\microtypecontext{spacing=nonfrench}

% SANS SERIF FONTS

% % Biolinum
% \usepackage{libertine}
% \renewcommand*\familydefault{\sfdefault}  %% Only if the base font of the document is to be sans serif

% % Epigraphica (F)
% \usepackage{epigrafica}
% \usepackage[LGR,OT1]{fontenc}

% % Libertinus Sans (requires XeTeX or LuaTeX)
% \usepackage{fontspec}
% \setmainfont{Libertinus Sans}

% % URW Classico (says ``classico.sty not found'')
% \usepackage[sfdefault]{classico} %% Option 'sfdefault' only if the base font of the document is to be sans serif

% % Venturis ADF Sans (looks quite serif-y for a sans-serif font)
% \usepackage[lf]{venturis}   %% lf option gives lining figures as default;
%                             %% remove option to get oldstyle figures as default
% \renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

% SERIF FONTS

% % Alegreya (quite Olde-Lookinge)
% \usepackage{Alegreya} %% Option 'black' gives heavier bold face
% \renewcommand*\oldstylenums[1]{{\AlegreyaOsF #1}}

% % Antiqua (currently error-ing, saying antiqua.sty not found)
% \usepackage{antiqua}

% Asana Math (doesn't want to work)
% \setmainfont{Asana-Math}

% % Baskervald ADF (quite wiggly and very small)
% \usepackage{baskervald}

% % Baskervald X (also wiggly and small, but not as much as Baskervald ADF)
% \usepackage[lf]{Baskervaldx} % lining figures
% \usepackage[bigdelims,vvarbb]{newtxmath} % math italic letters from Nimbus Roman
% \usepackage[cal=boondoxo]{mathalfa} % mathcal from STIX, unslanted a bit
% \renewcommand*\oldstylenums[1]{\textosf{#1}}

% % BaskervilleF (F)
% \usepackage{baskervillef}
% \usepackage[varqu,varl,var0]{inconsolata}
% \usepackage[scale=.95,type1]{cabin}
% \usepackage[baskerville,vvarbb]{newtxmath}
% \usepackage[cal=boondoxo]{mathalfa}

% % Bera Serif (short, wide letters, very narrow line spacing by default)
% \usepackage{bera}
% %% Another possibility is
% %% \usepackage[scaled]{beraserif}

% % Berenis ADF (tall, narrow letters, wide spacing, weird numbers)
% \usepackage{berenis}

% % Boisik (basically like Computer/Latin Modern, but without bold-y options)
% \usepackage{boisik}

% % Bookman (very wide letters)
% \usepackage{bookman}

% % Caladea (fairly narrow, but square-y letters) (F)
% \usepackage{caladea}

% % Charter (F)
% \usepackage[bitstream-charter]{mathdesign}

% % Cochineal
% \usepackage{cochineal}

% % Cormorant Garamond (veeeery thin and tiny)
% \usepackage{CormorantGaramond}

% % Crimson
% \usepackage{crimson}

% % Day Roman (basically like Computer/Latin Modern, but without bold-y options)
% \renewcommand*\rmdefault{dayrom}

% % DejaVu Serif (weirdly large)
% \usepackage{DejaVuSerif}

% % DRM (Don's Revised Modern) (reeeeally strange thin-to-thick-ness, but nonetheless quite pleasing, if informal)
% \usepackage{drm}

% % Droid Serif (weirdly large too)
% \usepackage[default]{droidserif}

% % Erewhon (THIS MIGHT BE THE TEXTBOOK ONE!) (F)
% \usepackage[proportional,scaled=1.064]{erewhon}
% \usepackage[erewhon,vvarbb,bigdelims]{newtxmath}
% \usepackage[T1]{fontenc}
% \renewcommand*\oldstylenums[1]{\textosf{#1}}

% % fbb (quite small and pointy)
% \usepackage{fbb}

% % Gandhi Serif (wants gandhi.sty, not found, apparently)
% \usepackage[lf]{gandhi}

% % Garamond (won't open PDF)
% \usepackage[urw-garamond]{mathdesign}

% % EB Garamond (no bold)
% \usepackage[cmintegrals,cmbraces]{newtxmath}
% \usepackage{ebgaramond-maths}

% % Garamond Expert with Math Design (says garamondx.sty not found)
% \usepackage[urw-garamond]{mathdesign}
% \usepackage{garamondx}

% % Gentium
% \usepackage{gentium}

% % GFS Bodoni (errors about command \aa being unavailable with T1 encoding; comes out quite oddly)
% \usepackage[default]{gfsbodoni}

% % GFS Didot (errors about command \aa being unavailable with T1 encoding)
% \usepackage{gfsdidot}

% % GNU Freefont Serif (requires XeTeX or LuaTeX)
% \usepackage{fontspec}
% \setmainfont{FreeSerif}

% % Heuristica (extension of Utopia font) (F)
% \usepackage{heuristica}
% \usepackage[heuristica,vvarbb,bigdelims]{newtxmath}
% \usepackage[T1]{fontenc}
% \renewcommand*\oldstylenums[1]{\textosf{#1}}

% % Junicode (requires XeTeX or LuaTeX)
% \usepackage{fontspec}
% \setmainfont{Junicode}[
%   Extension=.ttf,
%   BoldFont=*-Bold]

% % Kerkis (errors about command \aa being unavailable with T1 encoding) (F)
% \usepackage{kmath,kerkis} % The order of the packages matters; kmath changes the default text font

% % KP Serif (needs textcomp removed to work; comes out weirdly over-spaced)
% \usepackage{kpfonts}

% % Libertinus Serif (requires XeTeX or LuaTeX)
% \usepackage{unicode-math}
% \setmainfont{Libertinus Serif}
% \setmathfont{Libertinus Math}

% % Libre Baskerville (I like it, but it's comparatively large for some reason)
% \usepackage{librebaskerville}

% % Libre Bodoni (I like it, but even the regular looks bold, so it's quite jarring)
% \usepackage{LibreBodoni}

% % Libre Caslon (slightly narrow) (F)
% \usepackage{librecaslon}

% % Linux Libertine
% \usepackage{libertine}
% \usepackage{libertinust1math}

% % Literaturnaya (complains literat.sty not found)
% \usepackage{literat}

% % Merriweather (quite dark)
% \usepackage{merriweather} %% Option 'black' gives heavier bold face

% % Minion Pro (UNTESTED)
% \usepackage{minionpro}

% % New PX (enhanced PX Fonts)
% \usepackage{newpxtext,newpxmath} % or replace newpxmath with eulerpx

% % New TX (needs textcomp removed to work; looks like Times New Roman)
% \usepackage{newtxtext,newtxmath}

% % Nimbus 15 Serif (looks like Times New Roman)
% \usepackage{nimbusserif}

% % Noto Serif
% \usepackage{noto}

% % Obyknovennaya Novaya (weirdly narrow)
% \renewcommand*\rmdefault{obn}
% \usepackage[LCYW]{fontenc}

% % Old Standard (doesn't want to work)
% \setmainfont{Old Standard}

% % Pandora (won't work because ``invalid font identifier \begin{document}'')
% \usepackage{pandora}

% % Paratype Serif (F)
% \usepackage{paratype}

% % Paratype Serif Caption (very wide)
% \usepackage{PTSerifCaption}

% % Playfair Display (oddly pleasing)
% \usepackage{PlayfairDisplay} % Use option 'black' to use the black
% %% variant for boldface
% %% Use option 'osf' to use oldstyle figures as default
% % \usepackage[T1]{fontenc}
% \renewcommand*\oldstylenums[1]{{\playfairOsF #1}}

% % PX Fonts
% \usepackage{pxfonts}

% % Quattrocento
% \usepackage{quattrocento}

% % Romande ADF (points in strange places, but interesting nonetheless)
% \usepackage{romande}

% % Source Serif Pro Extra-Light
% \usepackage[default,extralight,semibold]{sourceserifpro}

% % Source Serif Pro Light
% \usepackage[default,light,bold]{sourceserifpro}

% % Source Serif Pro Regular (F)
% \usepackage[default,regular,black]{sourceserifpro}

% % Stix (basically like Times New Roman, but needs textcomp removed to work)
% \usepackage{stix}

% % TeX Gyre Bonum (short, wide letters)
% \usepackage{tgbonum}

% % TeX Gyre Pagella
% \usepackage{tgpagella}

% % TeX Gyre Schola (F)
% \usepackage{tgschola}

% % TeX Gyre Termes (basically Times New Roman, but works with textcomp included)
% \usepackage{tgtermes}

% % URW Schoolbook L (enhanced by TeX Gyre Schola) (F)
% \usepackage{fouriernc}

% % Utopia Regular with Fourier (narrower than with Math Design) (F)
% \usepackage{fourier}

% % Utopia Regular with Math Design (wider than with Fourier) (F)
% \usepackage[adobe-utopia]{mathdesign}

% % Venturis ADF (very narrow)
% \usepackage[lf]{venturis}

% % Venturis ADF No. 2 (also very narrow)
% \usepackage{venturis2}

% % Venturis ADF Old (less narrow but more specialised)
% \usepackage{venturisold}

% % XCharter (F)
% \usepackage{XCharter}

% OTHER RANDOM FONTS

% % Pookie (says ``emerald.sty not found'')
% \usepackage{emerald}

% % Webster (says ``emerald.sty not found'')
% \usepackage{emerald}

% % Typographer Caps
% \input Typocaps.fd
% \newcommand*\initfamily{\usefont{U}{Typocaps}{xl}{n}}
