\documentclass[a4paper,11pt,twoside]{article}
\title{Modelling minerals for nuclear waste storage: exploiting e-science}
\author{James C. Prime}
\date{2018}

\usepackage{jcprime}
\graphicspath{./graphics} % Graphics path, shockingly
\usepackage{caption} % Required to make figure captions the same width as the images themselves
\usepackage{todonotes}
% Use wrapfig as follows: \begin{wrapfigure}[lineheight]{position}[overhang]{width}
\usepackage{wrapfig}
\usepackage{graphbox}
\usepackage{subcaption}
\usepackage{pdflscape} % To make single landscape pages for diagrams/figures, etc.

\renewcommand{\thefootnote}{\roman{footnote}} % To distinguish footnotes from citations

\usepackage{tikz,pgfplots}
\usetikzlibrary{shapes.geometric,arrows,calc}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, text width=3cm, draw=black, fill=gray!40]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, text width=8cm, draw=black, fill=gray!20]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, inner sep=2pt, text centered, text width=6cm, draw=black]
\tikzstyle{decision} = [diamond, aspect=2, minimum width=3cm, minimum height=1cm, inner sep=5pt, text centered, text width=4cm, draw=black, dashed]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzset{trapezium stretches=true}

\pgfplotsset{width=10cm,compat=1.9}

% \include{00_Preamble}
% \setcounter{secnumdepth}{3}
% \setcounter{tocdepth}{3}

% Add the below before \begin{document} to get page numbers of citations where you want them: http://tex.stackexchange.com/questions/51646/superscript-page-numbers-with-natbib
\makeatletter
\renewcommand\NAT@citesuper[3]{\ifNAT@swa%
\if*#2*\else#2\NAT@spacechar\fi
\unskip\kern\p@\textsuperscript{\NAT@@open#1\if*#3*\else,\NAT@spacechar#3\fi\NAT@@close}%
   \else #1\fi\endgroup}
\makeatother

% \include{00_Beeline}

% ########### End Preferences, Begin Document ###################

%\pagestyle{plain} % Sets no headers or footers on the first page
% \usepackage{fancyhdr}
\setlength{\headheight}{20pt}
\pagestyle{fancy}
\lhead[Modelling minerals for nuclear waste storage]{James C. Prime}
%\chead[EVEN OUTPUT]{ODD OUTPUT}
\rhead[James C. Prime]{Modelling minerals for nuclear waste storage}
%\lfoot[EVEN OUTPUT]{ODD OUTPUT}
\cfoot[\thepage]{\thepage}
%\rfoot[EVEN OUTPUT]{ODD OUTPUT}

\begin{document}
\bibliographystyle{unsrtnat}
%\renewcommand{\baselinestretch}{1.5}
%\setmainfont{Arial}

% Sets ``gobble'' page-numbering, which should ensure no page numbers get shown until the next \pagenumbering{} argument is set to something other than ``gobble''!  NOTE: APPARENTLY HAS ISSUES WHEN USED ALONGSIDE HYPERREF PACKAGE!
%\pagenumbering{gobble}

\vfill

\begin{titlepage}

% {\Huge
    \maketitle
% }

\vspace{1in}

\begin{center}

\textbf{Supervisors:}

Dr Dewi W. Lewis and Dr Scott M. Woodley

\vspace{2in}

\Large{MPhil to PhD Transfer Report}

\end{center}

\vfill

\thispagestyle{empty}

\end{titlepage}

\newpage

\thispagestyle{empty}
\null\newpage

% Using \pagestyle instead of \thispagestyle applies the argument to all following pages until/unless another style is specified, rather than the single (first) page of the specified point!
% \pagestyle{empty}

%The following loads the picture on top of every page, the numbers in \put() define the position on the page: %\AddToShipoutPicture{\setlength\unitlength{0.1mm}\put(604,2522){\includegraphics[width=1.5cm]{logo.jpg}}}

%\pagestyle{cb} % Now we want to have headers and footers

\spacing{1}
% \microtypesetup{protrusion=false} % disables protrusion locally in the document
\tableofcontents
% \microtypesetup{protrusion=true} % enables protrusion

\newpage

% \null\newpage

% COMMENT THE BELOW OUT WHEN ACTUALLY COMPILING!
% \thispagestyle{empty}
% \input{00_ToDo}
% \newpage

\spacing{1.5}
\pagestyle{fancy}
\pagenumbering{arabic}
\setcounter{page}{1}
% \startbeegradients[beelineblues]
% \input{01_Introduction}
\input{0x-01_Introduction}
% \input{02_LitReview}
\input{0x-02_LitReview}
% \input{03_Methodology}
\input{0x-03_Methodology}
% \input{04_ResultsDiscussion}
\input{0x-04_ResultsDiscussion}
% \input{05_PlanTimetable}
\input{0x-05_PlanTimetable}
% \input{0x_Resubmission}
% \input{0x_ResubmissionTEST}
\newpage
% Note that you need to use \nameref (part of hyperref package) instead of \ref to get the word ``Appendix'' instead of the section number in the text!
\input{0y_Appendices}
\newpage
\input{0z_Bibliography}
% \stopbeegradients
\end{document}

% Example figure
\begin{figure}[ht]
\centering
\includegraphics[width=0.75\textwidth,trim=-10 -10 -10 -10]{graphics/PlaceholderImage.jpg}
\caption{Placeholder image.}
\label{fig:placeholder}
\end{figure}

% Example table
\begin{table}
\begin{tabular}[ht]{l|c|p{5cm}}
\textbf{Something} & \textbf{Something Else} & \textbf{Something Further Else} \\
\hline
Hello & Cheese & Fluff \\
\end{tabular}
\caption{Insert Words Here.}
\label{tab:meaningful_label}
\end{table}
